<!DOCTYPE html>
<html>
	<head> 
		
		<meta charset="utf-8">
		<title> Mi blog </title>
		
		<style>
		
			body {
				color: teal;
				font-family: lucida bright, serif;
				font-size: 14px;
				text-align: justify;
				text-decoration: none;
				
				
			}
		
			h1 {
				color: lightcoral;
				font-family: impact;
				font-size: 3em;
				text-align: center;
				
			}
		
			h2 {	
				color: purple;
				font-family: georgia, serif;
				font-size: 2.5em;
				text-align: center;
				
			}
		
			h3{
				color: paletvioletred;
				font-family: malgun gothic, sans-sereif;
				font-size: 2em;
			}
		
			h4{
				color: plum;
				font-family: lucida fax, serif;
				text-decoration: underline
				
			}
		
			.vidadiariaintro {
				color: black;

				
			}
		
			.lista1 {
				color: indigo;
				
			}
			
			.lista2 {
				color: indigo;
				
			}
			
			.introbase {
				font-weight: bolder;
				text-align: center;
			
			}
			
			.indiceintro {
				color: lightblue;
				
			}
		
			.lista3 {
				color: lightseagreen;
				
			}
			
			.lista4 {
				color: lightseagreen;
				
			}
			.container {
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid lightblue;
				border-top: 20px solid lightblue;
				background-color: floralwhite;
				padding: 20px;
				
			}
			
			img {
				
				display: block;
				margin-left: auto;
				margin-right: auto;
				
			}
		
		
		
		</style>
		
		
		
	</head>
	
	<body>
	
		
		<div class=container>
			<h1>El blog de Tania </h1>
					
			<ul class="indiceintro">
				<li> <a href="#diario"> Diario de mi confinamiento</a></li>
				<li> <a href="#aficciones"> Mis aficciones</a></li>
			
			</ul>		
					
			<h2 id="diario"> Diario de mi confinamiento</h2>
			
			<img src="pencil_writing_table_books.jpg" width=400 height=250>

			<p class= "introbase">He creado este blog para ir escribiendo como son mis días durante la cuarentena.</p>
			
			<h3>¿Cómo es mi vida diaria?</h3>
		
			<p><strong class="vidadiariaintro"> Todos los días son iguales, <em>menos los fines de semana,</em>
			que cambio un poco la rutina.</strong></p>
			
			<p>Por las mañanas tengo siempre clases online del insti,y a veces, también las tengo de música.
			Por las tardes hago un poco de deporte y sigo haciendo el trabajo de clase que me falta. 
			Algunos días tengo también clases del conservatorio por las tardes.
			El resto de mi tiempo lo dedico al ocio.</p> 
			
			<h4>Las series y películas que he estado viendo</h4>
			
			<img src="https://www.publicdomainpictures.net/pictures/110000/nahled/movie-theater.jpg" width=300 height=185>
			
			<a target="_blank" href=https://www.netflix.com/browse>
				<img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Netflix-new-icon.png" width=150 >
			</a>
			<p>Cuando acabo de hacer todo lo que tengo que hacer en el día, como los deberes y ejercicio, veo la tele. 
			Estos días he estado viendo varias series y películas.</p>
			
			<ul class="lista1">
				<li>Glee</li>
				<li>La casa de papel</li>
				<li>Vis a vis</li>
				<li>Élite</li>
				<li>Kill Bill</li>
				<li>Outer Banks</li>
			</ul>
			

			
			<p><br>A parte de las series que ya he visto, también quiero empezar a ver otras nuevas.</p>
			
			<h4>Series y películas que quiero ver</h4>
			
			<ol class="lista2" >
				<li>Gossip girl</li>
				<li>Orphan black</li>
				<li>Cómo defender a un asesino</li>
				<li>A tres metros sobre el cielo</li>
				<li>Unorthodox</li>
			</ol>
			
			<p>Estas son series que me han llamado la atención y que me gustaría ver cuando acabe las que estoy viendo ahora.</p>
			
			
			<a target="_blank" href= "https://www.esquire.com/es/actualidad/tv/g22069263/netflix-mejores-series-recomendadas-favoritas-buenas/"> Para más series interesantes... </a>
			
			
			<p><br> El resto de mi tiempo libre también hago otras cosas como escuchar música, leer, salir a correr o pasear. Estos días que ya podemos salir y quedar con amigos, pues suelo salir por las tardes.</p>
	
	
			<h2 id="aficciones">Mis gustos y aficciones</h2>
			
			<p>Aprovecho mi blog para poder hablar sobre mis aficciones y gustos que me mantienen entretenida durante la cuarentena</p>
			
			<p>Ya que el confinamento no nos ha dejado relacionarnos con nuestros amigos y familiares, hemos tenido que adaptarnos a las circunstancias y buscar una forma de matar el tiempo de forma entretenida. 
			Así que estos días he estado haciendo varias cosas que me gusta hacer y que a veces no podía por falta de tiempo </p>
			
			<h3>Mis gustos</h3>
			
			<ul class= "lista3">
				<li>Música</li>
				<li>Deporte</li>
				<li>Leer</li>
				<li>Ver series</li>
			</ul>
		
			<h3>Mis aficciones</h3>
			
			<ul class="lista4" >
				<li>Tocar el violín</li>
				<li>Tocar el piano</li>	
				<li>Jugar al balonmano</li>	
			</ul>
		
			<p><br>Estos días no he podido hacer todas las actividades que suelo hacer por las medidas que se han impuesto, así que me he tenido que conformar últimamente intentando seguir con mi rutina</p>
		
			<p>Como no he podido ir a entrenar, he intentado mantenerme en forma a base de vídeos en internet de una famosa youtuber, Patry Jordán.</p>		
		
			<a target="_blank" href="https://www.youtube.com/user/gymvirtual"> Dejo el enlace a su canal,</a> por si estáis interesados en hacer sus rutinas.
		
			<img src="patry-jordan-potencia-t17.jpg" width=350
		
		</div>
		
		
	</body>


</html>